ns_url: "http://127.0.0.1:2379"
service_name: "brpc_test"
region_id: 1
group_id: 1001

db_configs: [
    {
        key: "db_master"
        value: {
            instance_name: "db_master",
            host: "127.0.0.1:3306",
            timeout_ms: 2000
        }
    }
]

redis_configs: [
    {
        key: "redis_master"
        value: {
            instance_name: "redis_master",
            host: "127.0.0.1:6379",
            timeout_ms: 1000
        }
    }
]

log_config {
    log_level: 1,
    log_threshold: 1024,
    log_to_stderr: 0
}