ns_url: "http://127.0.0.1:2379"
service_name: "brpc_test"
region_id: 1
group_id: 1001

db_configs [
    {
        key: "db_master"
        value: {
            user: "admin",
            passwd: "Test_123!",
            ip: "127.0.0.1",
            port: 3306,
            db_name: "test",
            max_active: 20,
            min_idle: 3
            ilde_timeout_ms: 300000,
            timeout_ms: 1000
        }
    },
    {
        key: "db_slave"
        value: {
            user: "admin",
            passwd: "Test_123!",
            ip: "127.0.0.1",
            port: 3306,
            db_name: "test",
            max_active: 20,
            min_idle: 3
            ilde_timeout_ms: 300000,
            timeout_ms: 1000
        }
    }
]

redis_configs: [
    {
        key: "redis_master"
        value: {
            host: "127.0.0.1",
            port: 6379,
            passwd: "Test_123!",
            timeout_ms: 1500,
            pool_size: 3
        }
    }
]

log_config {
    log_level: 1,
    remain_days: 3,
    log_threshold: 1024,
    log_to_stderr: 0
}